
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>rHzee.io - Creators x Brands</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #222;
      line-height: 1.6;
    }
    header {
      background: #111;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #ccc;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #111;
      border-left: 4px solid #f04e23;
      padding-left: 10px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      margin-top: 20px;
      background-color: #f04e23;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #f4f4f4;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<header>
  <h1>rHzee.io</h1>
  <p>Bridging the gap between creators & brands — with purpose & productivity</p>
</header>

<section>
  <h2>🚩 Red Flags for Creators</h2>
  <ul>
    <li>One-sided deals with no pay</li>
    <li>Unclear or changing briefs</li>
    <li>Late or missing payments</li>
    <li>Brands that don’t align with your audience</li>
    <li>No access to performance data</li>
  </ul>
</section>

<section>
  <h2>🚩 Red Flags for Brands</h2>
  <ul>
    <li>Fake followers, low engagement</li>
    <li>Missed deadlines & unprofessional creators</li>
    <li>Content that doesn’t match brand tone</li>
    <li>No metrics transparency</li>
    <li>Paying for influence, but not results</li>
  </ul>
</section>

<section>
  <h2>✅ What We Do</h2>
  <ul>
    <li>Match authentic creators to aligned brands</li>
    <li>Ensure fair, clear, and transparent collaborations</li>
    <li>Protect payments & deliverables on both ends</li>
    <li>Provide smart tools for insights and growth</li>
  </ul>

  <a href="https://www.notion.so/rHzee-io-246f044369e580a8a8afe7a1f6d36ff7?source=copy_link" 
     class="button" 
     target="_blank">View Our Notion Template</a>
</section>

<footer>
  Made with ❤️ by Raksh | Hosted Free on GitHub Pages
</footer>

</body>
</html>
